# hrm

./: README.md  pom.xml
src/main/java/com/lmy/hrm/: HrmApplication.java
src/main/java/com/lmy/hrm/config/: WebConfig.java
src/main/java/com/lmy/hrm/controller/: DeptController.java  DocumentController.java  EmployeeController.java  IndexController.java  JobController.java  NoticeController.java  UserController.java
src/main/java/com/lmy/hrm/dto/: DocumentDto.java  EmployeeDto.java  ResultEmployDto.java
src/main/java/com/lmy/hrm/entity/: DeptInf.java  DocumentInf.java  EmployeeInf.java  JobInf.java  NoticeInf.java  UserInf.java
src/main/java/com/lmy/hrm/interceptor/: LoginInterceptor.java
src/main/java/com/lmy/hrm/mapper/: DeptInfMapper.java  DocumentMapper.java  EmployeeMapper.java  JobInfMapper.java  NoticeMapper.java  UserInfMapper.java
src/main/java/com/lmy/hrm/service/: DepInfService.java  DocumentService.java  EmployeeService.java  JobInfService.java  NoticeService.java  UserInfService.java
src/main/java/com/lmy/hrm/service/impl/: DeptInfServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobInfServiceImpl.java  NoticeServiceImpl.java  UserInfServiceImpl.java
src/main/java/com/lmy/hrm/utils/: CookieUtils.java
src/main/java/com/lmy/hrm/vo/: EasyUIDataGrid.java  PageModel.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserInfMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/dep/: deptadd.jsp  deptedit.jsp  deptlist.jsp
src/main/webapp/WEB-INF/jsp/document/: documentlist.jsp  showUpdateDocument.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeadd.jsp  employeeedit.jsp  employeelist.jsp
src/main/webapp/WEB-INF/jsp/job/: data.txt  jobadd.jsp  jobedit.jsp  joblist.jsp
src/main/webapp/WEB-INF/jsp/notice/: noticeedit.jsp  noticelist.jsp
src/main/webapp/WEB-INF/jsp/user/: useredit.jsp  userlist.jsp
src/main/webapp/WEB-INF/page/: page.jsp
src/test/java/com/lmy/hrm/: HrmApplicationTests.java
src/test/java/com/lmy/hrm/service/impl/: EmployeeServiceImplTest.java
